<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3pt"
    android:gravity="center_horizontal"> <!-- Centra solo horizontalmente -->

    <!-- ImageView para mostrar la imagen -->
    <ImageView
        android:layout_width="113dp"
        android:layout_height="85dp"
        android:contentDescription="BONES"
        android:src="@drawable/bones"
        android:layout_marginTop="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BONES"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
